{
    "name": "firefly-lantern-keepers-poc",
    "version": "1.0.0",
    "description": "PoC for Firefly Lantern Keepers using Phaser 3, ECSY, Easy-Star.js, and Web Workers.",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "test": "vitest",
        "test:ui": "vitest --ui"
    },
    "dependencies": {
        "@doodle3d/clipper-js": "^1.0.11",
        "earcut": "^3.0.1",
        "ecsy": "^0.3.0",
        "navmesh": "^2.3.1",
        "phaser": "^3.55.2"
    },
    "devDependencies": {
        "@babel/core": "^7.18.9",
        "@babel/preset-env": "^7.18.9",
        "@types/node": "^24.8.1",
        "@vitest/ui": "^3.2.4",
        "babel-loader": "^8.2.5",
        "jsdom": "^27.0.0",
        "typescript": "^5.9.3",
        "vite": "^7.1.10",
        "vite-plugin-static-copy": "^3.1.4",
        "vitest": "^3.2.4",
        "webpack": "^5.74.0",
        "webpack-cli": "^4.10.0",
        "webpack-dev-server": "^4.11.1"
    }
}
